appname = blog
httpport = 8888
runmode = dev

run_mode = debug

#session配置
sessionon = true
sessionprovider = redis
sessionproviderconfig = "127.0.0.1:6379"
sessiongcmaxlifetime = 3600
sessioncookielifetime = 3600

#启用XSRF过滤
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[debug]
#mysql连接信息
mysql_url = root:Jcl15705842892@tcp(rm-bp189q8e283gdcc6qyo.mysql.rds.aliyuncs.com:3306)/database?charset=utf8mb4&loc=Asia%2FShanghai

#redis连接信息
adapter_name = redis
beego_cache = {"key":"redis","conn":"127.0.0.1:6379"}